<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TypingTrainer</class>
 <widget class="QMainWindow" name="TypingTrainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Typing Trainer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackScreens">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageStart">
       <layout class="QVBoxLayout" name="layoutStart">
        <item>
         <spacer name="spacerTopStart">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="lblSelect">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Виберіть текст для тренування:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QComboBox" name="comboLesson">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblDescription">
          <property name="text">
           <string>Список уроків завантажується з папки /lessons...</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutStartButtons">
          <item>
           <spacer name="spacerLeftStartBtn">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnStart">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Почати тренування</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRandom">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Випадковий урок</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spacerRightStartBtn">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="spacerBottomStart">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageTraining">
       <layout class="QVBoxLayout" name="layoutTraining">
        <item>
         <layout class="QHBoxLayout" name="layoutStats">
          <item>
           <widget class="QLabel" name="lblTime">
            <property name="text">
             <string>Час: 00:00</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblSpeed">
            <property name="text">
             <string>Швидкість: 0 CPM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblAccuracy">
            <property name="text">
             <string>Помилки: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressTraining">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="textDisplay">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameKeyboard">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <layout class="QGridLayout" name="layoutGridKeyboard"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageResults">
       <layout class="QVBoxLayout" name="layoutResults">
        <item>
         <spacer name="spacerTopRes">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="lblResTitle">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Результати сесії</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupResults">
          <property name="title">
           <string>Ваші показники:</string>
          </property>
          <layout class="QHBoxLayout" name="layoutResBoxes">
           <item>
            <widget class="QLabel" name="resTime">
             <property name="text">
              <string>Час: --</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="resSpeed">
             <property name="text">
              <string>Швидкість: --</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="resAccuracy">
             <property name="text">
              <string>Помилки: --</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutResButtons">
          <item>
           <spacer name="spacerLeftResBtn">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnRestart">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Повторити</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnReturn">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>На головну</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spacerRightResBtn">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="spacerBottomRes">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Допомога</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Вихід</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Про програму</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>